.headerPanel {
  height: 100%;
  nav :global(.fa) {
    font-size: 2em;
    line-height: 20px;
  }

  .img-responsive.visible-xs-block{
    margin-top:10px;
  }
}
.appContent {
  margin: -5px 0; // for fixed navbar
  height: auto;
  position: relative;
}



